<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AstroBin is unavailable right now</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Salvatore Iovene - http://iovene.com/" />
        <meta name="description" content="AstroBin is an image hosting website specifically targeted to astrophotographers: it's the first and the last place where you need to upload your astrophotography images. Made by an astrophotographer, for the astrophotographers." />
        <meta name="keywords" content="astrophotography, astronomy, telescopes" />
        <meta name="robots" content="index, follow, noarchive" />
        <meta name="googlebot" content="noarchive" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link href="https://s3.amazonaws.com/cdn.astrobin.com/www/static/css/astrobin_pipeline_screen_v59.css" rel="stylesheet" type="text/css" />
    </head>

    <body data-offset="55">
        <div id="top" class="container astrobin-container">
            <div class="row">
                <div class="span4 offset1">
                    <h1>
                        AstroBin is unavailable
                    </h1>
                    <p>
                        AstroBin currently rebooting its service to accomodate a small update. Try again in a minute!
                    </p>
                </div>
                <div class="span5 offset1">
                    <img src="/sitestatic/images/503.png" alt="AstroBin's server" />
                </div>
            </div>

        </div> <!-- container -->
    </body>
</html>
